# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# App URLs
NEXT_PUBLIC_APP_URL=http://app.localhost:3000
NEXT_PUBLIC_PLAY_URL=http://play.localhost:3000
